Sava3.0/View/CustomerWindow.xaml

<Window x:Class="Sava3._0.View.CustomerWindow"
        x:Name="form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sava3._0.ViewModel"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="155" Width="800">
    <Window.DataContext>
        <viewModel:CustomerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Имя:" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" />

        <Label Content="Адрес:" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" />

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Сохранить" FontSize="15" Command="{Binding SaveCustomerCommand}" CommandParameter="{Binding ElementName=form}" />
    </Grid>
</Window>
