Sava3.0/View/EmployeeWindow.xaml

<Window x:Class="Sava3._0.View.EmployeeWindow"
        x:Name="form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sava3._0.View"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="425" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Имя:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="5" Padding="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.Surname, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="5" Padding="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Адрес:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.Address, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="5" Padding="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Должность:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" SelectedValue="{Binding Employee.Position}" />
        <!--<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Positions}" SelectedValue="{Binding Position}" SelectedValuePath="Name" DisplayMemberPath="Name" />-->

        <Label Grid.Row="4" Grid.Column="0" Content="Номер паспорта:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.PassportNum, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="5" Padding="5" />

        <Label Grid.Row="5" Grid.Column="0" Content="Специолизация:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedValue="{Binding Employee.Subject}" />
        <!--<ComboBox Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding Subjects}" SelectedValue="{Binding Subject}" SelectedValuePath="Name" DisplayMemberPath="Name" />-->

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" FontSize="15" Margin="5" Padding="5" Command="{Binding SaveEmployeeCommand}" CommandParameter="{Binding ElementName=form}" />
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить новую должность" FontSize="13" Margin="5" Padding="5" Command="{Binding CreatePositionCommand}" />
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить новую специолизацию" FontSize="13" Margin="5" Padding="5" Command="{Binding CreateSubjectCommand}" />
    </Grid>
</Window>
