Sava3.0/View/PositionWindow.xaml

<Window x:Class="Sava3._0.View.PositionWindow"
        x:Name="form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PositionWindow" Height="170" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название платформы:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Position.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="5" Padding="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Название платформы:" FontSize="15" HorizontalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Position.Salary, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="5" Padding="5" />
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" FontSize="15" Margin="5" Padding="5" Command="{Binding SavePositionCommand}" CommandParameter="{Binding ElementName=form}" />
    </Grid>
</Window>
