Sava3.0/View/ProjectsListWindow.xaml

<Window x:Class="Sava3._0.View.ProjectsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sava3._0.ViewModel"
        mc:Ignorable="d"
        Title="ProjectsListWindow" Height="450" Width="1150">
    <Window.DataContext>
        <viewModel:ProjectListWindowViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Projects}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название проекта" DisplayMemberBinding="{Binding Name}" Width="180" />
                    <GridViewColumn Header="Платформа" DisplayMemberBinding="{Binding Platform.Name}" Width="150" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding ProjectType.Name}" Width="150" />
                    <GridViewColumn Header="Заказчик" DisplayMemberBinding="{Binding Customer.Name}" Width="150" />
                    <GridViewColumn Header="Пояснение задания" DisplayMemberBinding="{Binding TaskDescription}" Width="150" />
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding StartDate}" Width="150" />
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding EndDate}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
