Sava3.0/View/SelectEmplyeeWindow.xaml

<Window x:Class="Sava3._0.View.SelectEmplyeeWindow"
        x:Name="form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sava3._0.ViewModel"
        mc:Ignorable="d"
        Title="SelectEmplyeeWindow" Height="450" Width="840">
    <Window.DataContext>
        <viewModel:SelectEmployeeWindowViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Зп больше" Margin="3"  />
            <TextBox Text="{Binding SalaryMore, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" Width="70" Padding="5" />
            <Label Content="Зп мельше" Margin="3"  />
            <TextBox Text="{Binding SalaryLess, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" Width="70" Padding="5" />
            <!--<Label Content="Должность:" Margin="3"  />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Width="130" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" SelectedValue="{Binding Platform}" />-->
            
        </StackPanel>
        <ListView ItemsSource="{Binding Employees}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Зарплата" Width="200" DisplayMemberBinding="{Binding Salary}" />
                    <GridViewColumn Header="Должность" Width="200" DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
